In [2]:
import pandas as pd

data=pd.read_csv("loan.csv")

data

     ID  Age  Income  Credit_Score  Loan_Amount Married  Employment  Approved
0     1   29   97985           661       240180       N           1         1
1     2   51   25892           501       404203       N           1         0
2     3   47   42960           739       324810       N           1         1
3     4   46   66798           693       232387       Y           0         0
4     5   60   33306           615       265174       N           0         0
..  ...  ...     ...           ...          ...     ...         ...       ...
95   96   35   98509           753       392687       Y           1         1
96   97   44   40726           760       355672       N           1         1
97   98   32   37309           616       427988       N           0         0
98   99   59   98080           503       322257       N           0         0
99  100   30   85527           553       133058       Y           0         0

[100 rows x 8 columns]

In [3]:
data.head()

   ID  Age  Income  Credit_Score  Loan_Amount Married  Employment  Approved
0   1   29   97985           661       240180       N           1         1
1   2   51   25892           501       404203       N           1         0
2   3   47   42960           739       324810       N           1         1
3   4   46   66798           693       232387       Y           0         0
4   5   60   33306           615       265174       N           0         0

In [4]:
data.tail()

     ID  Age  Income  Credit_Score  Loan_Amount Married  Employment  Approved
95   96   35   98509           753       392687       Y           1         1
96   97   44   40726           760       355672       N           1         1
97   98   32   37309           616       427988       N           0         0
98   99   59   98080           503       322257       N           0         0
99  100   30   85527           553       133058       Y           0         0

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            100 non-null    int64
 1   Age           100 non-null    int64
 2   Income        100 non-null    int64
 3   Credit_Score  100 non-null    int64
 4   Loan_Amount   100 non-null    int64
 5   Married       100 non-null    object
 6   Employment    100 non-null    int64
 7   Approved      100 non-null    int64
dtypes: int64(7), object(1)
memory usage: 6.4+ KB

In [6]:
data.describe()

,ID,Age,Income,Credit_Score,Loan_Amount,Employment,Approved
count,100.000000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000
mean,50.500000,39.900000,59067.480000,653.040000,310836.660000,0.43000,0.230000
std,29.011492,11.680511,24041.815746,81.061383,109597.203382,0.49757,0.422953
min,1.000000,21.000000,20008.000000,501.000000,100467.000000,0.00000,0.000000
25%,25.750000,30.000000,37862.500000,594.500000,231968.250000,0.00000,0.000000
50%,50.500000,39.000000,56553.500000,661.000000,309492.000000,0.00000,0.000000
75%,75.250000,50.000000,81539.250000,716.000000,415315.250000,1.00000,0.000000
max,100.000000,60.000000,99337.000000,799.000000,496889.000000,1.00000,1.000000

In [7]:
data.isnull()

,ID,Age,Income,Credit_Score,Loan_Amount,Married,Employment,Approved
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False,False

In [8]:
data.isnull().sum()

ID              0
Age             0
Income          0
Credit_Score    0
Loan_Amount     0
Married         0
Employment      0
Approved        0
dtype: int64

In [10]:
X11=data["Age"].mean()
X11

39.9

In [11]:
X12=data["Income"].mean()
X12

59067.48

In [13]:
x12=data["Income"].median()
X12

59067.48

In [14]:
x12=data["Income"].mode()
X12

59067.48

In [15]:
X11=data["Age"].median()
X11

39.0

In [16]:
X11=data["Age"].mode()
X11

0    59
Name: Age, dtype: int64

In [19]:
data.isnull()

,ID,Age,Income,Credit_Score,Loan_Amount,Married,Employment,Approved
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False,False

In [20]:
data.isnull().sum()

ID              0
Age             0
Income          0
Credit_Score    0
Loan_Amount     0
Married         0
Employment      0
Approved        0
dtype: int64

In [21]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()


data["Married"] = label_encoder.fit_transform(data["Married"])
data

     ID  Age  Income  Credit_Score  Loan_Amount  Married  Employment  Approved
0     1   29   97985           661       240180        0           1         1
1     2   51   25892           501       404203        0           1         0
2     3   47   42960           739       324810        0           1         1
3     4   46   66798           693       232387        1           0         0
4     5   60   33306           615       265174        0           0         0
..  ...  ...     ...           ...          ...      ...         ...       ...
95   96   35   98509           753       392687        1           1         1
96   97   44   40726           760       355672        0           1         1
97   98   32   37309           616       427988        0           0         0
98   99   59   98080           503       322257        0           0         0
99  100   30   85527           553       133058        1           0         0

[100 rows x 8 columns]

In [22]:
X=data.drop(["ID","Approved","Loan_Amount"],axis=1)
y=data["Loan_Amount"]

In [23]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [25]:
X_train.head()

    Age  Income  Credit_Score  Married  Employment
55   53   57039           700        1           1
88   43   94318           579        0           0
26   39   30063           619        1           1
42   40   72679           661        1           0
69   34   40674           668        1           1

In [26]:
y_train.head()

55    210161
88    247242
26    269739
42    422912
69    355603
Name: Loan_Amount, dtype: int64

In [27]:
X_test.head()

    Age  Income  Credit_Score  Married  Employment
83   34   48547           590        0           1
53   51   53797           655        1           1
70   29   83879           757        1           0
45   59   93481           723        1           0
44   26   88592           679        1           0

In [28]:
y_test.head()

83    302286
53    447908
70    248695
45    249895
44    494428
Name: Loan_Amount, dtype: int64

In [29]:
from sklearn.linear_model import LinearRegression

model = LinearRegression()
model.fit(X_train, y_train)

LinearRegression()

In [30]:
ypre=model.predict(X_test)
print(ypre)

[295966.59434505 334716.21928929 306299.84869574 344896.88227603
 303626.34211697 322632.74146143 275713.20024059 341719.85236838
 278485.99110676 295046.05228222 287807.9485211  305371.17242131
 331595.96739987 312220.78999923 310098.12998971 322394.89762877
 293282.5534905  334166.54070669 318216.94478482 311152.18976381]

In [31]:
y_test

83    302286
53    447908
70    248695
45    249895
44    494428
39    353129
22    280191
80    248176
10    328726
0     240180
18    448465
30    303498
73    164445
33    230712
90    146054
4     265174
76    191679
77    422888
12    244716
31    446684
Name: Loan_Amount, dtype: int64